{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/check/:path*", "destination": "/check/:path*" },
    { "source": "/((?!api|assets|check|favicon|robots|sitemap).*)", "destination": "/index.html" }
  ]
}
